const FlightResultsPage = () => {
  const router = useRouter();
  const { directFlights, comboDeals, searchStatus, error, disclaimers } = useFlightResultsStore();

  // 排序和筛选状态
  const [directFlightsSortConfig, setDirectFlightsSortConfig] = useState<SortConfig>({
    sortBy: 'price',
    order: 'asc',
  });
  const [comboDealsSortConfig, setComboDealsSortConfig] = useState<SortConfig>({
    sortBy: 'price',
    order: 'asc',
  });
  const [directFlightsFilterConfig, setDirectFlightsFilterConfig] = useState<FilterConfig>({
    selectedAirlines: [],
    maxStops: null,
  });
  const [comboDealsFilterConfig, setComboDealsFilterConfig] = useState<FilterConfig>({
    selectedAirlines: [],
    maxStops: null,
  });

  // 检查是否有原始结果
  const hadOriginalDirectFlights = directFlights.length > 0;
  const hadOriginalComboDeals = comboDeals.length > 0;
  const hadAnyOriginalResults = hadOriginalDirectFlights || hadOriginalComboDeals;

  // 获取可用的航空公司和中转选项
  const availableDirectAirlines = useMemo(() => {
    return getAvailableAirlines(directFlights);
  }, [directFlights]);

  const availableComboAirlines = useMemo(() => {
    return getAvailableAirlines(comboDeals);
  }, [comboDeals]);

  const availableDirectStopOptions = useMemo(() => {
    return getAvailableStopOptions(directFlights);
  }, [directFlights]);

  const availableComboStopOptions = useMemo(() => {
    return getAvailableStopOptions(comboDeals);
  }, [comboDeals]);

  // 应用排序和筛选
  const processedDirectFlights = useMemo(() => {
    return applySortAndFilters(directFlights, directFlightsSortConfig, directFlightsFilterConfig);
  }, [directFlights, directFlightsSortConfig, directFlightsFilterConfig]);

  const processedComboDeals = useMemo(() => {
    return applySortAndFilters(comboDeals, comboDealsSortConfig, comboDealsFilterConfig);
  }, [comboDeals, comboDealsSortConfig, comboDealsFilterConfig]);

  // 检查是否有处理后的结果
  const hasProcessedDirectFlights = processedDirectFlights.length > 0;
  const hasProcessedComboDeals = processedComboDeals.length > 0;
  const hasResultsToDisplayAfterFilter = hasProcessedDirectFlights || hasProcessedComboDeals;

  const controlsDisabled = searchStatus !== 'success' || !hadAnyOriginalResults;

  return (
    <div className="bg-white min-h-screen">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="flex flex-col sm:flex-row justify-between items-center mb-8 pb-4 border-b border-[#E6E6E6]">
          <h1 className="text-3xl font-bold tracking-tight text-[#1D1D1F] mb-4 sm:mb-0">航班搜索结果</h1>
          <Button
              onClick={() => router.push('/')}
              variant="tertiary"
              size="sm"
          >
            <svg className="-ml-1 mr-2 h-5 w-5 text-[#86868B]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fillRule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clipRule="evenodd" />
            </svg>
            修改搜索条件
          </Button>
        </div>

        {!hadAnyOriginalResults && searchStatus === 'success' && (
          <div className="text-center py-16 animate-fadeIn">
            <svg className="mx-auto h-16 w-16 text-[#86868B] mb-6" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" aria-hidden="true">
              <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
            </svg>
            <h2 className="text-xl font-semibold text-[#1D1D1F] mb-3">未能找到符合条件的航班</h2>
            <p className="text-[#86868B] max-w-lg mx-auto">建议您尝试调整出发地、目的地、日期或放宽其他搜索条件后重试。</p>
            <Button
              onClick={() => router.push('/')}
              variant="primary"
              size="md"
              className="mt-8"
            >
              返回修改搜索条件
            </Button>
          </div>
        )}

        {hadOriginalDirectFlights && (
          <section className="mb-12 animate-fadeIn">
            <div className="flex flex-col sm:flex-row justify-between items-center mb-6">
              <div className="flex items-center">
                <div className="w-12 h-0.5 bg-[#2997FF] mr-3"></div>
                <h2 className="text-2xl font-semibold text-[#1D1D1F] tracking-tight">
                  优选直飞
                </h2>
              </div>
            </div>

            <Card className="mb-6 p-5">
              <h3 className="text-lg font-medium text-[#1D1D1F] mb-4">排序与筛选</h3>
              <SortControls
                sortConfig={directFlightsSortConfig}
                onSortChange={setDirectFlightsSortConfig}
                disabled={controlsDisabled}
              />
              <FilterControls
                availableAirlines={availableDirectAirlines}
                availableStopOptions={availableDirectStopOptions}
                filterConfig={directFlightsFilterConfig}
                onFilterChange={setDirectFlightsFilterConfig}
                disabled={controlsDisabled}
              />
            </Card>

            {hasProcessedDirectFlights ? (
              <div className="grid grid-cols-1 gap-6">
                {processedDirectFlights.map((itinerary, index) => (
                  <FlightCard key={itinerary.id || `direct-${index}`} itinerary={itinerary} />
                ))}
              </div>
            ) : (
              searchStatus === 'success' && <p className="text-[#86868B] text-center py-8">根据当前筛选条件，没有找到"优选直飞"航班。</p>
            )}
          </section>
        )}

        {hadOriginalComboDeals && (
          <section className="mb-12 animate-fadeIn">
            <div className="flex flex-col sm:flex-row justify-between items-center mb-6">
              <div className="flex items-center">
                <div className="w-12 h-0.5 bg-[#AF52DE] mr-3"></div>
                <h2 className="text-2xl font-semibold text-[#1D1D1F] tracking-tight">
                  多段组合推荐
                </h2>
              </div>
            </div>

            <Card className="mb-6 p-5">
              <h3 className="text-lg font-medium text-[#1D1D1F] mb-4">排序与筛选</h3>
              <SortControls
                sortConfig={comboDealsSortConfig}
                onSortChange={setComboDealsSortConfig}
                disabled={controlsDisabled}
              />
              <FilterControls
                availableAirlines={availableComboAirlines}
                availableStopOptions={availableComboStopOptions}
                filterConfig={comboDealsFilterConfig}
                onFilterChange={setComboDealsFilterConfig}
                disabled={controlsDisabled}
              />
            </Card>

            {hasProcessedComboDeals ? (
              <>
                {disclaimers && disclaimers.length > 0 && (
                  <Alert
                    variant="warning"
                    title="重要提示："
                    className="my-6 shadow-sm"
                  >
                    <ul role="list" className="list-disc space-y-1 pl-5">
                      {disclaimers.map((disclaimer, index) => (
                        <li key={`disclaimer-${index}`}>{disclaimer}</li>
                      ))}
                    </ul>
                  </Alert>
                )}
                <div className="grid grid-cols-1 gap-6">
                  {processedComboDeals.map((itinerary, index) => (
                    <FlightCard key={itinerary.id || `combo-${index}`} itinerary={itinerary} isComboDeal />
                  ))}
                </div>
              </>
            ) : (
              searchStatus === 'success' && <p className="text-[#86868B] text-center py-8">根据当前筛选条件，没有找到"多段组合推荐"航班。</p>
            )}
          </section>
        )}

        {hadAnyOriginalResults && !hasResultsToDisplayAfterFilter && searchStatus === 'success' && (
           <div className="text-center py-16">
            <svg className="mx-auto h-16 w-16 text-[#AEAEB2] mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" >
              <path strokeLinecap="round" strokeLinejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
            </svg>
            <h2 className="text-xl font-semibold text-[#1D1D1F] mb-2">当前筛选条件下无结果</h2>
            <p className="text-[#86868B]">尝试调整您的排序或筛选选项，或清除部分筛选条件以查看更多结果。</p>
          </div>
        )}

        {hadOriginalComboDeals && disclaimers && disclaimers.length > 0 && !hasProcessedComboDeals && searchStatus === 'success' && (
           <div className="bg-[#FFF8F8] border-l-4 border-[#FF3B30] p-4 my-6 rounded-r-md shadow-sm">
              <div className="flex">
                <div className="flex-shrink-0">
                  <svg className="h-5 w-5 text-[#FF3B30]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fillRule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clipRule="evenodd" />
                  </svg>
                </div>
                <div className="ml-3">
                  <h3 className="text-sm font-semibold text-[#1D1D1F]">重要提示：</h3>
                  <div className="mt-2 text-sm text-[#86868B]">
                    <ul role="list" className="list-disc space-y-1 pl-5">
                      {disclaimers.map((disclaimer, index) => (
                        <li key={`disclaimer-${index}`}>{disclaimer}</li>
                      ))}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        )}
      </div>
    </div>
  );
};

export default FlightResultsPage;
